# spring-study

./: .gitignore  build.gradle  pom.xml  settings.gradle
board-v1/: README.md
board-v1/src/main/resources/: application.properties.bak  import.sql
board-v1/src/main/resources/static/: test.html
board-v1/src/main/resources/templates/: index.mustache
jsp-todolist/src/main/resources/mappers/: BoardMapper.xml
newlec-board/: pom.xml
newlec-board/src/main/java/edu/web/controller/customer/: NoticeController.java
newlec-board/src/main/java/edu/web/entity/notice/: Notice.java
newlec-board/src/main/java/edu/web/service/: DBConfig_template.java  SSHConnection.java
newlec-board/src/main/java/edu/web/service/notice/: NoticeService.java
newlec-board/src/main/webapp/WEB-INF/: dispatcher-servlet.backup  tiles.xml
newlec-board/src/main/webapp/WEB-INF/config/: service-context.xml  servlet-context.xml
newlec-board/src/main/webapp/WEB-INF/templates/: index.jsp
newlec-board/src/main/webapp/WEB-INF/templates/customer/inc/: aside.jsp  layout.jsp
newlec-board/src/main/webapp/WEB-INF/templates/customer/notice/: detail.jsp
newlec-board/src/main/webapp/WEB-INF/templates/inc/: footer.jsp
servlet/: build.gradle
slackbot/: build.gradle
slackbot/src/main/resources/: application.yml
src/main/java/com/ttd/: TestController.java  TimetodoApplication.java
src/main/java/edu/: IndexController.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  schema.sql
src/main/resources/mappers/: BoardMapper.xml  CategoryMapper.xml  TodoMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/: index.mustache  join.html
src/main/resources/templates/board/: detail.mustache  (+2 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
(+182 files in other folders)
