#jsp??
spring.application.name=spring-jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasorce??
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# schema.sql? data.sql ?? ???
spring.sql.init.mode=always

#mybatis??
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:mappers/*.xml
